spring.application.name=comp3095

# Server configuration
server.port=8080
# MongoDB database properties
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27018}
spring.data.mongodb.database=${MONGODB_DATABASE:comp3095}
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:doesntmatter}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}
